# Base Container
FROM node:20-alpine3.17 AS base
RUN corepack enable
COPY . /app
WORKDIR /app

# Production Dependencies Container
FROM base AS prod-deps
RUN yarn install --production --frozen-lockfile

# Development/Build Dependencies Container
FROM base AS build
RUN yarn install --frozen-lockfile
RUN yarn run build

# Final Container
FROM node:20-alpine3.17
WORKDIR /app
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist
COPY package.json /app
EXPOSE 3000
CMD [ "yarn", "start:prod" ]
